<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/fl_title_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="?android:attr/selectableItemBackground">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
    </FrameLayout>


    <TextView
        android:id="@+id/tv_title_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>

    <FrameLayout
        android:id="@+id/fl_title_right"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="?android:attr/selectableItemBackground">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_title_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />
    </FrameLayout>
</merge>