<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".main.MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@mipmap/home_bg"
        android:scaleType="fitXY"/>

    <com.inspur.lib_base.view.TitleView
        android:id="@+id/home_title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:ttTitleText="@string/app_name"
        app:ttTitleBackgroundColor="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/fl_home_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fl_home_second"
        app:layout_constraintTop_toBottomOf="@+id/home_title_view">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_home_scan"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/TextWhiteTheme"
            android:text="@string/scan_code"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fl_home_second"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/fl_home_first"
        app:layout_constraintRight_toLeftOf="@id/fl_home_third"
        app:layout_constraintTop_toTopOf="@id/fl_home_first">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_home_qrcode"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/TextWhiteTheme"
            android:text="@string/receive_voucher"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/fl_home_third"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="30dp"
        app:layout_constraintLeft_toRightOf="@id/fl_home_second"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fl_home_first">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_home_voucher"
            android:scaleType="fitCenter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            style="@style/TextWhiteTheme"
            android:text="@string/voucher"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="19dp"
        android:elevation="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_home_first"
        android:background="@drawable/shape_circle_white_bg">

        <View
            android:id="@+id/line_horzanal_divider"
            android:layout_height="96dp"
            style="@style/CommonVerticalLine"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/view_voucher_count"
            layout="@layout/include_item_voucher_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="@id/line_horzanal_divider"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <include
            android:id="@+id/view_verify_count"
            layout="@layout/include_item_verify_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/line_horzanal_divider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:overScrollMode="never"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_home_top"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:id="@+id/ll_main_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ll_home_verify_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:paddingTop="14dp"
                android:elevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_home_top"
                android:background="@drawable/shape_circle_white_bg">

                <TextView
                    android:id="@+id/tv_home_verify_max_did"
                    style="@style/TextBlackTheme"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/color_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="DID:XXXXXXXXXXXXXXX"/>
                <TextView
                    android:id="@+id/tv_home_verify_did_max_count"
                    style="@style/TextBlackTheme"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/color_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="被验证12次"/>

                <TextView
                    style="@style/TextBlackTheme"
                    android:textColor="@color/color_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/the_voucher_of_max_verification"/>

                <View
                    style="@style/CommonLine"
                    android:layout_marginTop="19dp"/>

                <TextView
                    android:id="@+id/tv_see_verify_max_count"
                    style="@style/ButtonTheme"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/see"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_home_verify_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                android:paddingTop="14dp"
                android:elevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_home_verify_max"
                android:background="@drawable/shape_circle_white_bg">
                <TextView
                    android:id="@+id/tv_home_verify_record_detail"
                    style="@style/TextBlackTheme"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/color_333333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="DID:XXXXXXXXXXXXXXX"/>
                <TextView
                    android:id="@+id/tv_home_verify_record_time"
                    style="@style/TextBlackTheme"
                    android:textColor="@color/color_999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="被验证12次"/>

                <TextView
                    android:id="@+id/tv_home_verify_record_hash"
                    style="@style/TextBlackTheme"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/the_voucher_of_max_verification"/>

                <View
                    style="@style/CommonLine"
                    android:layout_marginTop="19dp"/>

                <TextView
                    android:id="@+id/tv_see_verify_history"
                    style="@style/ButtonTheme"
                    android:layout_width="match_parent"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/see"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/iv_home_bottom_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_home_bottom_tip"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="18dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>