<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_circle_white_bg">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_input_name"
        style="@style/TextInputEditTextTheme"
        android:hint="@string/please_input_phone"
        android:drawableLeft="@mipmap/ic_login_name" />
    <View
        style="@style/CommonLine"
        android:background="@drawable/shape_line"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_input_password"
        style="@style/TextInputEditTextTheme"
        android:hint="@string/please_input_password"
        android:drawableLeft="@mipmap/ic_login_password" />

</LinearLayout>