<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <TextView
        android:id="@+id/tv_record_detail_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:layout_weight="3"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_333333"
        android:textStyle="bold"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_record_detail_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:minHeight="50dp"
        android:gravity="center_vertical"
        android:textColor="@color/color_666666"
        android:textStyle="bold"
        android:textSize="14sp"/>

</LinearLayout>